.news {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 3rem;
  padding-top: 3.2rem;
}
.news .list-new {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
  gap: 2.5rem;
}
.news .list-new a {
  color: inherit;
  position: relative;
}
.news .list-new a .date {
  color: white;
  background-color: #a50413;
  position: absolute;
  top: 20px;
  left: -10px;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.7rem 1.1rem;
  line-height: 1.5rem;
  border-radius: 5px;
}
.news .list-new .box-news {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;
  border-radius: 10px;
  padding-bottom: 2.4rem;
}
.news .list-new .box-news:hover {
  box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.2);
}
.news .list-new .box-news .image img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.news .list-new .box-news .title {
  font-size: 1.6rem;
  line-height: 2.3rem;
  padding: 0 1rem;
}
.news .list-new .box-news p {
  font-size: 1.4rem;
  line-height: 2rem;
  padding: 0 1rem;
}

/*# sourceMappingURL=news.css.map */
