.news {
  display: grid;
  grid-template-columns: 3fr 0.8fr;
  gap: 3rem;
  padding-top: 3.2rem;

  .list-new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2rem;
    gap: 2.5rem;

    a {
      color: inherit;
      position: relative;

      .date {
        color: white;
        background-color: #a50413;
        position: absolute;
        top: 20px;
        left: -10px;
        font-size: 1.4rem;
        font-weight: 600;
        padding: 0.7rem 1.1rem;
        line-height: 1.5rem;
        border-radius: 5px;
      }
    }

    .box-news {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: none;
      border-radius: 10px;
      padding-bottom: 2.4rem;

      &:hover {
        // box-shadow: 0 0 15px 2px rgb(2 2 2 / 9%);
        box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.2);
      }

      .image {
        img {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }

      .title {
        font-size: 1.6rem;
        line-height: 2.3rem;
        padding: 0 1rem;
      }

      p {
        font-size: 1.4rem;
        line-height: 2rem;
        padding: 0 1rem;
      }
    }
  }
}
